# DemoProject

./: data.json  data.properties  pom.xml
src/test/java/demo/: MainClass.java  Test1_BasicFeature.java
src/test/java/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  ShapeFactory.java
src/test/java/java8Features/: ForEach.java  Practice.java
src/test/java/pojoclass/: AddCountry.java  GetCountries.java
src/test/java/singleton/: ClassA.java  MianClass.java
src/test/java/test/: AdobeTest.java  ArrayContains.java  ArraySum.java  DashPattern.java  Days.java  Dublicate.java  EnumAndIterator.java  EnumsExample.java  Main.java  NumericArraySort.java  POJO.java  Pallindrome.java  PrimeNumber.java  RemoveDuplicate.java  SecondMax.java  Test.java  Test1.java  Test2.java  Test3.java  Todo.java
src/test/java/testscripts/: TC_001.java
src/test/java/utills/: EndpointURL.java  URL.java  WebservicesUtil.java
src/test/java/webservicemethods/: Webservices.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demo.Test1_BasicFeature.xml  TEST-testscripts.TC_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
